AIKIDO_BLOCK=1
AIKIDO_LOCALHOST_ALLOWED_BY_DEFAULT=0
AIKIDO_FEATURE_COLLECT_API_SCHEMA=1

AIKIDO_ENDPOINT=http://173.18.0.1:3000
AIKIDO_REALTIME_ENDPOINT=http://173.18.0.1:3000
AIKIDO_URL=http://173.18.0.1:3000
AIKIDO_REALTIME_URL=http://173.18.0.1:3000